# config

./: .gitignore  .oxlintrc.json  CHANGELOG.md  CLAUDE.md  DESIGN-cohort-context.md  DESIGN-limits.md  DESIGN-segment-context.md  Dockerfile.eso-refresher  Package.swift  README.md  SCHEMA_USAGE.md  jitpack.yml  package.json  pnpm-lock.yaml  tsconfig.json  tsup.cli.config.ts  tsup.config.ts  tsup.workers.config.ts  vitest.config.mts  vitest.integration.config.mts
.build/: build.db  debug.yaml  workspace-state.json
.changeset/: add-language-readmes.md  bootstrap-429-retry.md  bootstrap-harness-override.md  bump-logger-fetch-utils.md  cli-honors-env-vars.md  client-feature-flags.md  cohort-evaluator.md  config-v2.md  container-runtime-mode-dotnet.md  container-runtime-mode-go.md  container-runtime-mode-python.md  container-runtime-mode-ts.md  docs-bundled-compute-sidecar.md  docs-whats-in-the-box.md  dotnet-config-client.md  dotnet-config-phase2.md  eso-bearer-refresher.md  eso-manifest-generator.md  eso-manifests-parity.md  eso-refresher-keepalive.md  eso-refresher-parity.md  fix-crates-publish.md  fix-inline-fetch-in-browser-build.md  fix-publish.md  fix-pypi-publish.md  fix-release-workflow.md  great-spoons-walk.md  hydrate-helper.md  kotlin-mobile-sdk.md  limits-config-kind.md  mean-wasps-lick.md  mobile-sdk-consumption.md  mobile-sdk-parity.md  python-parity.md  readme-priority-chain-v4.md  readme-update.md  runtime-bake.md  rust-container-runtime-mode.md  segment-rename.md  smoodev-617-inline-sync-worker.md  (+23 more)
.claude/hooks/: enforce-worktree.sh
.github/workflows/: pr-checks.yml  publish-kotlin.yml  publish-nuget.yml  release.yml
.husky/: pre-commit
.smooai-logs/: output.ansi
docs/: Container-Runtime-Mode-Spec.md  Container-Runtime-Mode.md  ESO-Bearer-Refresher.md  Mobile-Runtime-Mode-Spec.md
dotnet/: README.md  SmooAI.Config.sln
dotnet/src/SmooAI.Config/: README.md  SmooAI.Config.csproj  SmooConfigClient.cs  SmooConfigClientOptions.cs
dotnet/src/SmooAI.Config.SourceGenerator/: AssemblyInfo.cs  SmooAI.Config.SourceGenerator.csproj  SmooConfigSchemaGenerator.cs
dotnet/src/SmooAI.Config/Bootstrap/: BootstrapFetch.cs
dotnet/src/SmooAI.Config/Container/: ConfigTier.cs  ContainerConfig.cs  ContainerConfigHandle.cs  ContainerConfigSchema.cs  Errors.cs  InitContainerConfigOptions.cs
dotnet/src/SmooAI.Config/Eso/: EsoManifests.cs  EsoRefresher.cs
dotnet/src/SmooAI.Config/Models/: ConfigTier.cs  ConfigValue.cs  FeatureFlagEvaluation.cs  LimitEvaluation.cs
dotnet/src/SmooAI.Config/OAuth/: TokenProvider.cs
dotnet/src/SmooAI.Config/Runtime/: BakedConfig.cs  SmooConfigRuntime.cs
dotnet/src/SmooAI.Config/Typed/: ConfigKey.cs  EnvFileFallback.cs
dotnet/tests/SmooAI.Config.SourceGenerator.Tests/: GeneratorRunnerTests.cs  SchemaParsingTests.cs  SmooAI.Config.SourceGenerator.Tests.csproj
go/config/: README.md  bake_integration_test.go  build.go  build_test.go  client.go  client_integration_test.go  client_test.go  cloud_region.go  cloud_region_test.go  config_manager.go  config_manager_test.go  deferred.go  deferred_test.go  env_config.go  env_config_test.go  eso_manifests.go  eso_manifests_test.go  eso_refresher.go  eso_refresher_test.go  evaluate_feature_flag_test.go  feature_flag_evaluate_test.go  file_config.go  file_config_test.go  go.mod  limit_evaluate_test.go  local_config.go  local_integration_test.go  merge.go  merge_test.go  priority_chain_integration_test.go  runtime.go  runtime_test.go  schema.go  schema_test.go  schema_validator.go  schema_validator_test.go  token_provider.go  token_provider_test.go  utils.go  utils_test.go  (+1 more)
kotlin/: build.gradle.kts  settings.gradle.kts
python/: README.md  basedpyrightconfig.json  pyproject.toml
python/tests/: test_bootstrap.py  test_client.py  test_client_integration.py  test_cloud_region.py  test_config_manager.py  test_container.py  test_env_config.py  test_eso_manifests.py  test_eso_refresher.py  test_evaluate_feature_flag.py  test_file_config.py  test_local.py  test_local_integration.py  test_merge.py  test_priority_chain_integration.py  test_runtime.py  test_schema.py  test_schema_validator.py  test_token_provider.py  test_utils.py
rust/config/: Cargo.toml  README.md
scripts/: build-sync-worker.mjs  smoke-bundled.mjs  smoke-debug.mjs  smoke-inline-worker.mjs  smoke-minimal.mjs  smoke-worker-raw.mjs  sync-versions.mjs
src/: ConfigValues.ts  FeatureFlagKey.ts  PublicConfigKey.ts  SecretConfigKey.ts  config.spec.ts  config.ts  findAndProcessConfig.test.ts  findAndProcessConfig.ts  getCloudRegion.spec.ts  getCloudRegion.ts
src/bootstrap/: index.ts
src/cli/: index.ts
src/client/: clientEnvBag.test.ts  index.ts  limits.test.ts
src/config/: ConfigValues.ts  FeatureFlagKey.ts  PublicConfigKey.ts  SecretConfigKey.ts  config.spec.ts  config.ts  findAndProcessEnvConfig.spec.ts  findAndProcessEnvConfig.test.ts  findAndProcessEnvConfig.ts  findAndProcessFileConfig.spec.ts  findAndProcessFileConfig.ts  getCloudRegion.spec.ts  getCloudRegion.ts  index.ts  limits.test.ts  parseConfigSchema.ts  server.ts  standardSchemaToJson.ts
src/container/: errors.ts  index.ts
src/eso-manifests/: index.ts
src/eso-refresher/: index.ts  run.ts
src/feature-flags/: index.ts
src/nextjs/: SmooConfigProvider.test.tsx  SmooConfigProvider.tsx  client.ts  getConfig.test.ts  getConfig.ts  hooks.ts  index.ts  withFeatureFlags.ts  withSmooConfig.ts
src/platform/: TokenProvider.test.ts  TokenProvider.ts  build.ts  client-real-server.integration.test.ts  client.integration.test.ts  client.test.ts  client.ts  evaluate-feature-flag.test.ts  runtime.test.ts  runtime.ts  server.spec.ts  server.ts
src/react/: ConfigProvider.tsx  hooks.integration.test.ts  hooks.ts  index.ts
src/schema-spec/: smooai-config-schema-spec.spec.ts  smooai-config-schema-spec.ts
src/server/: index.ts  internal.assert-key.test.ts  internal.ts  server.priority-chain.integration.test.ts  sync-worker-source.generated.d.ts  sync-worker.ts
src/stubs/: node-deps.stub.ts  (+1 more)
swift/: Package.swift
test-fixtures/: schema-validation-cases.json
(+458 files in other folders)
