# ESO bearer-token refresher sidecar (SMOODEV-1523, epic SMOODEV-1522).
#
# Builds the @smooai/config package and runs the standalone refresher process
# (`smooai-config-eso-refresher` bin). Deployed into the cluster to keep the
# ESO bootstrap Secret's bearer token fresh — see docs/ESO-Bearer-Refresher.md.
#
# Build context = repo root (~/dev/smooai/config). Built + pushed by the
# image pipeline; the k8s Deployment + RBAC live in the smooai monorepo
# (SMOODEV-1525).

# ---- build stage ----------------------------------------------------------
FROM node:22-slim AS build
WORKDIR /app

# Corepack gives us the repo-pinned pnpm.
RUN corepack enable

# Install with the lockfile first (cache-friendly), then build.
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build:lib

# Prune to production deps for the runtime stage.
RUN pnpm prune --prod

# ---- runtime stage --------------------------------------------------------
FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Run as a non-root, unprivileged user.
USER node

COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/package.json ./package.json

# The refresher is a long-lived loop; SIGTERM is handled for graceful drain.
ENTRYPOINT ["node", "dist/eso-refresher/run.mjs"]
